export const m = {
  // Problem.vue
  Description: '문제 설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '소스',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '출제자',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보이기',
  // About.vue
  Result_Explanation: '채점 결과 안내',
  Pending_Juding: '채점 중 입니다. 잠시만 기다려 주세요.',
  Compile_Error: "소스 코드 컴파일에 실패했습니다. 컴파일러의 메세지를 확인하세요.",
  Accepted: '축하합니다. 정답입니다.',
  Wrong_Answer: "제출한 정답이 채점 정답과 다릅니다.",
  Runtime_Error: '프로그램이 비정상적으로 중단되었습니다. 세그먼트 폴트, 0으로 나누기 오류 또는 0외의 값으로 종료 등 중 하나일 가능성이 있습니다.',
  Time_Limit_Exceeded: '제한 시간 초과입니다. (자바의 경우 3배의 시간이 부여됩니다.)',
  Memory_Limit_Exceeded: '제한 메모리 초과입니다.',
  System_Error: '이런, 채점 서버 오류입니다. 관리자에게 문의하세요.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문들',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: '대회 안내',
  Admin_Helper: '관리자 공지',
  // ContestProblemList
  Problems_List: '문제 목록',

  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '상태',
  Rank: '순위',
  ACM_Rank: 'ACM 순위',
  OI_Rank: 'OI 순위',
  About: '도움말',
  Judger: '채점 시스템',
  FAQ: '자주 묻는 질문들',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '마이홈',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '비밀번호',
  TFA_Code: 'TFA 코드 입력',
  No_Account: '계정이 없으신가요? 회원가입하세요!',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  // Register.vue
  RegisterUsername: '아이디',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 가입하셨습니다. 로그인 하세요!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 초기화',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 재전송 용 비밀번호',
  // UserHome.vue
  UserHomeSolved: '해결',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '해결한 문제들',
  UserHomeIntro: '자! 어서 문제를 풀어봅시다.'
}
